package it.prova.${nomeprogetto}.service;

import java.util.List;

import it.prova.${nomeprogetto}.dao.${classminuscola}.${classmaiuscola}DAO;
import it.prova.${nomeprogetto}.model.${classmaiuscola};

public interface ${classmaiuscola}Service {
	
	public List<${classmaiuscola}> listAll() throws Exception;

	public ${classmaiuscola} caricaSingoloElemento(Long id) throws Exception;

	public ${classmaiuscola} caricaSingoloElementoEager(Long id) throws Exception;

	public void aggiorna(${classmaiuscola} ${classminuscola}) throws Exception;

	public void inserisciNuovo(${classmaiuscola} ${classminuscola}) throws Exception;

	public void rimuovi(Long id${classmaiuscola}) throws Exception;

	void setOrdineDAO(${classmaiuscola}DAO ${classminuscola}DAO);

}